Resources Created : 
1. VPC 
2. Public Subnet 
3. Internet Gateway + Route Table 
4. Security Group 
5. S3 bucket 
6. IAM User with S3 Full Access 
7. EC2 Instanc.


provider.tf


terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA2F3FFVTRTATK6E3E"
  secret_key = "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"
}

variables.tf
==========================

variable "project_name" {
  default = "farid-tf"
}

variable "ec2_key_name" {
  default = "farid"   # your EC2 key pair name
}


vpc.tf
=========================

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "${var.project_name}-vpc"
  }
}


subnets.tf
========================

resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = true

  tags = {
    Name = "${var.project_name}-public-subnet"
  }
}


security-groups.tf
=======================

resource "aws_security_group" "web_sg" {
  name   = "${var.project_name}-sg"
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.project_name}-sg"
  }
}


igw-route.tf    (Internet Gateway + Route Table )
=========================

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "${var.project_name}-igw"
  }
}

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "${var.project_name}-public-route"
  }
}

resource "aws_route_table_association" "public_assoc" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}


s3.tf
===============

resource "random_id" "bucket_id" {
  byte_length = 4
}

resource "aws_s3_bucket" "project_bucket" {
  bucket = "${var.project_name}-bucket-${random_id.bucket_id.hex}"

  tags = {
    Name = "${var.project_name}-acd"
  }
}


iam.tf
====================

resource "aws_iam_user" "dev_user" {
  name          = "dev-user"
  force_destroy = true
}

resource "aws_iam_user_policy_attachment" "dev_user_attach" {
  user       = aws_iam_user.dev_user.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonS3FullAccess"
}

resource "aws_iam_user_login_profile" "dev_user_console" {
  user                    = aws_iam_user.dev_user.name
  password_length         = 16
  password_reset_required = true
}

output "iam_username" {
  value = aws_iam_user.dev_user.name
}

output "iam_console_password" {
  value     = aws_iam_user_login_profile.dev_user_console.password
  sensitive = true
}


ec2.tf
===============

resource "aws_instance" "my_ec2" {
  ami                         = "ami-0c55b159cbfafe1f0"   # your AMI
  instance_type               = "t2.micro"
  subnet_id                   = aws_subnet.public_subnet.id
  vpc_security_group_ids      = [aws_security_group.web_sg.id]
  associate_public_ip_address = true
  key_name                    = var.ec2_key_name

  tags = {
    Name = "${var.project_name}-ec2"
  }
}


outputs.tf 
==================

output "s3_bucket_name" {
  value = aws_s3_bucket.project_bucket.id
}

output "vpc_id" {
  value = aws_vpc.main.id
}

output "ec2_public_ip" {
  value = aws_instance.my_ec2.public_ip
}
