pipeline {
    agent any

    tools {
        jdk 'java'
        maven 'maven'
    }

    environment {
        TOMCAT_URL = "http://<SERVER-IP>:8080"
        APP_NAME = "springdemo"
        WAR_PATH = "target/*.war"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/skfarid45/Spring-Simple-CICD_Farid.git'
            }
        }

        stage('Build WAR') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'tomcat-creds',
                    usernameVariable: 'TOMCAT_USER',
                    passwordVariable: 'TOMCAT_PASS'
                )]) {

                    sh '''
                    curl -u $TOMCAT_USER:$TOMCAT_PASS \
                    -T ${WAR_PATH} \
                    "${TOMCAT_URL}/manager/text/deploy?path=/${APP_NAME}&update=true"
                    '''
                }
            }
        }
    }
}




pipeline {
    agent any

    tools {
        jdk 'java17'
        maven 'maven3'
    }

    environment {
        TOMCAT_URL = "http://ip:8081"
        CONTEXT_PATH = "Farid-Spring-PetClinic"

        MAVEN_OPTS = "-Xmx512m -XX:MaxMetaspaceSize=256m"
    }

    stages {

        stage('Checkout') {
            steps {
                git url: 'url', branch: 'main'
            }
        }

        stage('Build') {
            steps {
                sh '''
                    mvn clean package \
                    -DskipTests \
                    -Dspring-javaformat.skip=true \
                    -Dcheckstyle.skip=true \
                    -B
                '''
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                {
                    sh '''
                        WAR_FILE=$(ls target/*.war | head -n 1)

                        curl -u $TOMCAT_USER:$TOMCAT_PASS \
                        -T $WAR_FILE \
                        "$TOMCAT_URL/manager/text/deploy?path=/$CONTEXT_PATH&update=true"
                    '''
                }
            }
        }
    }
}
